{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@shared/*": [
        "../shared/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "../shared/**/*.ts"
  ],

}